[
  {
    "id": 1774226141277,
    "text": "After learning APIs food is needed to be tactically aquired",
    "completed": false,
    "createdAt": "2026-03-23T00:35:41.277Z"
  },
  {
    "id": 1774226190852,
    "text": "After tactically aquiring food, lifts are needing to be made",
    "completed": false,
    "createdAt": "2026-03-23T00:36:30.852Z"
  }
]